[gd_scene load_steps=22 format=3 uid="uid://tqhlq2q0yret"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_i4kfv"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="2_yhb5q"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="3_q5ueo"]
[ext_resource type="Texture2D" uid="uid://m5ngv2myjcfj" path="res://Assets/Art/Player/Player_idle.png" id="4_602yr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odqqu"]
size = Vector2(5000, 192)

[sub_resource type="Gradient" id="Gradient_ttfc4"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.211765, 0.356863, 0.164706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tts0i"]
gradient = SubResource("Gradient_ttfc4")
width = 320
height = 32

[sub_resource type="TileSet" id="TileSet_74e6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nur2u"]
size = Vector2(32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25v7c"]
atlas = ExtResource("4_602yr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egy6j"]
atlas = ExtResource("4_602yr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ng2"]
atlas = ExtResource("4_602yr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ooq"]
atlas = ExtResource("4_602yr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2u4"]
atlas = ExtResource("4_602yr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg18j"]
atlas = ExtResource("4_602yr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwigu"]
atlas = ExtResource("4_602yr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ejg"]
atlas = ExtResource("4_602yr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyh1"]
atlas = ExtResource("4_602yr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqrmc"]
atlas = ExtResource("4_602yr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k13c"]
atlas = ExtResource("4_602yr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1n84n"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_25v7c")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_egy6j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_m7ng2")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_c0ooq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_rb2u4")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_rg18j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_dwigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdyh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqrmc")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_6k13c")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Game" type="Node"]
script = ExtResource("1_i4kfv")

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 10
script = ExtResource("2_yhb5q")

[node name="Control" type="Control" parent="PauseMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseMenu/Control"]
layout_mode = 0
offset_left = 878.0
offset_top = 387.0
offset_right = 1101.0
offset_bottom = 693.0

[node name="Label" type="Label" parent="PauseMenu/Control/Panel"]
layout_mode = 0
offset_left = 45.0
offset_top = 13.0
offset_right = 174.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 40
text = "PAUSE"
horizontal_alignment = 1

[node name="ButtonResume" type="Button" parent="PauseMenu/Control/Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 72.0
offset_right = 201.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 25
text = "RESUME"

[node name="ButtonOptions" type="Button" parent="PauseMenu/Control/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 149.0
offset_right = 200.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 25
text = "OPTIONS"

[node name="ButtonMainMenu" type="Button" parent="PauseMenu/Control/Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 224.0
offset_right = 201.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 25
text = "MAIN MENU"

[node name="Game" type="Node2D" parent="."]
process_mode = 1

[node name="Camera" type="Camera2D" parent="Game"]

[node name="Pipes" type="StaticBody2D" parent="Game"]

[node name="Shape" type="CollisionShape2D" parent="Game/Pipes"]
position = Vector2(0, 444)
shape = SubResource("RectangleShape2D_odqqu")

[node name="Shape2" type="CollisionShape2D" parent="Game/Pipes"]
position = Vector2(0, -444)
shape = SubResource("RectangleShape2D_odqqu")

[node name="Sprite" type="Sprite2D" parent="Game/Pipes"]
position = Vector2(0, 444)
scale = Vector2(6, 6)
texture = SubResource("GradientTexture2D_tts0i")

[node name="Sprite2" type="Sprite2D" parent="Game/Pipes"]
position = Vector2(0, -444)
scale = Vector2(6, 6)
texture = SubResource("GradientTexture2D_tts0i")

[node name="TileMap" type="TileMap" parent="Game/Pipes"]
tile_set = SubResource("TileSet_74e6m")
format = 2

[node name="Player" type="CharacterBody2D" parent="Game"]
position = Vector2(0, 200)
script = ExtResource("3_q5ueo")

[node name="Shape" type="CollisionShape2D" parent="Game/Player"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nur2u")

[node name="Sprite" type="AnimatedSprite2D" parent="Game/Player"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_1n84n")
animation = &"idle"
frame_progress = 0.489946

[connection signal="pressed" from="PauseMenu/Control/Panel/ButtonResume" to="PauseMenu" method="ResumeButton"]
[connection signal="pressed" from="PauseMenu/Control/Panel/ButtonOptions" to="PauseMenu" method="OptionsButton"]
[connection signal="pressed" from="PauseMenu/Control/Panel/ButtonMainMenu" to="PauseMenu" method="MainMenuButton"]
