[gd_scene load_steps=2 format=3 uid="uid://c76x5ojltri0v"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_w28dh"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_w28dh")

[node name="c" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="c"]
layout_mode = 0
offset_left = 834.0
offset_top = 642.0
offset_right = 1021.0
offset_bottom = 692.0
theme_override_font_sizes/font_size = 30
text = "START"

[node name="OptionsButton" type="Button" parent="c"]
layout_mode = 0
offset_left = 834.0
offset_top = 710.0
offset_right = 1021.0
offset_bottom = 760.0
theme_override_font_sizes/font_size = 30
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="c"]
layout_mode = 0
offset_left = 833.0
offset_top = 777.0
offset_right = 1020.0
offset_bottom = 827.0
theme_override_font_sizes/font_size = 30
text = "QUIT"

[node name="Title" type="Label" parent="c"]
layout_mode = 0
offset_left = 422.0
offset_top = 308.0
offset_right = 1453.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 67
text = "some sewer game maybe idk <3"

[connection signal="pressed" from="c/StartButton" to="." method="StartButton"]
[connection signal="pressed" from="c/OptionsButton" to="." method="OptionsButton"]
[connection signal="pressed" from="c/QuitButton" to="." method="QuitButton"]
